# tip-romero-coronel

./: README.md
park-admin-app/: pom.xml
park-admin-app/park-admin-server/: pom.xml
park-admin-app/park-admin-server/src/main/java/com/parkadmin/parkadminserver/: ParkAdminServerApplication.java  ServletInitializer.java
park-admin-app/park-admin-server/src/main/java/com/parkadmin/parkadminserver/model/: Cliente.java  Espacio.java  Estacionamiento.java  Nivel.java  Usuario.java
park-admin-app/park-admin-server/src/main/java/com/parkadmin/parkadminserver/repository/: NivelRepository.java
park-admin-app/park-admin-server/src/main/resources/: application.properties
park-admin-app/park-admin-server/src/test/java/com/parkadmin/parkadminserver/: ParkAdminServerApplicationTests.java
park-admin-app/park-admin-webapp/: pom.xml
park-admin-app/park-admin-webapp/src/main/web/: package-lock.json  package.json
park-admin-app/park-admin-webapp/src/main/web/e2e/src/: app.e2e-spec.ts
park-admin-app/park-admin-webapp/src/main/web/src/: karma.conf.js
park-admin-app/park-admin-webapp/src/main/web/src/app/: app.module.ts  mock-estac.ts
park-admin-app/park-admin-webapp/src/main/web/src/app/components/edicion/editar-mapa-estac/: editar-mapa-estac.component.spec.ts  editar-mapa-estac.component.ts
park-admin-app/park-admin-webapp/src/main/web/src/app/components/estac/: estac.component.html  estac.component.scss  estac.component.ts
park-admin-app/park-admin-webapp/src/main/web/src/app/components/login/: login.component.html  login.component.scss
park-admin-app/park-admin-webapp/src/main/web/src/app/components/nivel-edicion/: nivel-edicion.component.html  nivel-edicion.component.scss  nivel-edicion.component.spec.ts  nivel-edicion.component.ts
park-admin-app/park-admin-webapp/src/main/web/src/app/components/nivel-mapa/: nivel-mapa.component.html  nivel-mapa.component.spec.ts  nivel-mapa.component.ts
park-admin-app/park-admin-webapp/src/main/web/src/app/components/nivel-usuario/: nivel-usuario.component.html  nivel-usuario.component.scss  nivel-usuario.component.spec.ts  nivel-usuario.component.ts
park-admin-app/park-admin-webapp/src/main/web/src/app/components/nivel-usuario-toolbar/: nivel-usuario-toolbar.component.html  nivel-usuario-toolbar.component.scss  nivel-usuario-toolbar.component.spec.ts  nivel-usuario-toolbar.component.ts
park-admin-app/park-admin-webapp/src/main/web/src/app/model/: conjunto.ts  espacio.spec.ts  espacio.ts  estacionamiento.ts  nivel.ts
park-admin-app/park-admin-webapp/src/main/web/src/app/service/: estacionamiento.service.ts
park-admin-app/web/: index.jsp
park-admin-webapp/: README.md  angular.json  package-lock.json  package.json
park-admin-webapp/src/: index.html  styles.scss
park-admin-webapp/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  mock-estac.ts
park-admin-webapp/src/app/components/estac/: estac.component.html  estac.component.scss  estac.component.spec.ts  estac.component.ts
park-admin-webapp/src/app/components/nivel/: nivel.component.html  nivel.component.scss  nivel.component.ts
park-admin-webapp/src/app/components/nivel-edicion/: nivel-edicion.component.html  nivel-edicion.component.scss  nivel-edicion.component.ts
park-admin-webapp/src/app/components/nivel-mapa/: nivel-mapa.component.html  nivel-mapa.component.scss  nivel-mapa.component.ts
park-admin-webapp/src/app/estac-edicion/: estac-edicion.component.html  estac-edicion.component.scss  estac-edicion.component.spec.ts  estac-edicion.component.ts
park-admin-webapp/src/app/model/: conjunto.spec.ts  conjunto.ts  espacio.ts  estacionamiento.spec.ts  estacionamiento.ts  nivel.spec.ts  nivel.ts
park-admin-webapp/src/app/nivel-detail/: nivel-detail.component.html  nivel-detail.component.scss  nivel-detail.component.ts
park-admin-webapp/src/app/service/: estacionamiento.service.ts
parkadmin-webapp/: README.md  angular.json  package-lock.json  package.json
parkadmin-webapp/e2e/src/: app.e2e-spec.ts
parkadmin-webapp/src/: index.html  karma.conf.js  styles.css
parkadmin-webapp/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  espacio.ts  nivel.ts
parkadmin-webapp/src/app/estacionamiento/: estacionamiento.component.css  estacionamiento.component.html  estacionamiento.component.ts
parkadmin-webapp/src/app/nivel-detail/: nivel-detail.component.css  nivel-detail.component.html  nivel-detail.component.spec.ts  nivel-detail.component.ts
parkadmin-webapp/src/app/parking-lot-component/: parking-lot-component.component.html  parking-lot-component.component.spec.ts  parking-lot-component.component.ts
parkadmin-webapp/src/app/sidenav/: sidenav.component.css  sidenav.component.html  sidenav.component.ts
parkadmin-webapp/src/app/toolbar/: toolbar.component.css  toolbar.component.html  toolbar.component.ts
resources/: ParkAdmin-Entregable-Entrega1.docx
